<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnClassUpdate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassInsertActivity">

    <Button
        android:id="@+id/btnClassInsert"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Insert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClassIde" />

    <Button
        android:id="@+id/btnClassView"
        android:layout_width="417dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="Vıew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClassInsert" />

    <Button
        android:id="@+id/btnClassDelete"
        android:layout_width="403dp"
        android:layout_height="43dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClassView" />

    <Button
        android:id="@+id/btnclassupdate"
        android:layout_width="419dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClassDelete" />

    <EditText
        android:id="@+id/ClassName"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/button16"
        android:layout_width="424dp"
        android:layout_height="55dp"
        android:layout_marginTop="13dp"
        android:text="Please Enter the Class Information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ClassIde"
        android:layout_width="393dp"
        android:layout_height="62dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="IDE"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClassName" />

    <Button
        android:id="@+id/btnclassback"
        android:layout_width="387dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnclassupdate" />
</androidx.constraintlayout.widget.ConstraintLayout>